* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --title-color: #091133;
  --text-color: #6f7cb2;
  --alt-text-color: #5d6970;
  --bg: #f3f6ff;
  --alt-bg: #e7ecff;
  --section-padding: 150px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.title {
  padding: 10px;
  color: var(--title-color);
  font-size: 35px;
}
.discription {
  color: var(--alt-text-color);
  padding: 10px;
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 16px;
}
.btn {
  background-color: var(--title-color);
  color: var(--white);
  padding: 8px;
  border-radius: 2px;
  text-align: center;
}
img{
  max-width: 100%;
}
section{
  padding: var(--section-padding);
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: sticky;
  top: 0;
  padding: 20px 0;
  background-color: var(--bg);
  z-index: 1;

}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header .logo a {
  padding: 20px;
  font-size: 30px;
  color: var(--title-color);
}
header nav input {
  appearance: none;
}
header nav ul li a{
  color: var(--title-color);
}
@media (max-width: 991px) {
  header {
    position: relative;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 75px;
    right: 0;
    display: none;
    min-width: 250px;
    background-color: var(--white);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
}
@media (min-width:992px) {
  header nav input ,
  header nav label{
    display: none;
  }
  header nav ul {
    display: flex;
justify-content: space-between;
flex-wrap: wrap;
gap: 50px;

  }
}
.hero{
  padding: var(--section-padding);
}
.hero h1{
  font-size: 48px;
  padding-bottom: 10px;

}
.hero-info{
  gap: 40px;
}
.hero-info img{
  width: 50%;
  position: absolute;
  top: 0;
  right:0 ;
}
.hero .learn{
  background-color: var(--white);
  border: 2px solid var(--title-color);
  color: var(--title-color);
padding: 6px;
}
@media (min-width:992px) {
  .col{
    width: 45%;
  }
}
@media (max-width:991px) {
img{
    display: none;
  }
}
section .d-flex{
  gap: 50px;
}
